REACT_APP_API_KEY="AIzaSyALFF0h-R2Gi5HUYgPG2wFcokeTr_5lYAw"
REACT_APP_AUTH_DOMAIN="pwa001-d9892.firebaseapp.com"

const firebaseConfig = {
  apiKey: ,
  authDomain: ,
  projectId: "pwa001-d9892",
  storageBucket: "pwa001-d9892.appspot.com",
  messagingSenderId: "154497386609",
  appId: "1:154497386609:web:9ec61334f392f063d2f3d0"
};