REACT_APP_API_KEY="AIzaSyALFF0h-R2Gi5HUYgPG2wFcokeTr_5lYAw"
REACT_APP_AUTH_DOMAIN="pwa001-d9892.firebaseapp.com"
REACT_APP_PROJECT_ID="pwa001-d9892"
REACT_APP_STORAGE_BUCKET="pwa001-d9892.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="154497386609"
REACT_APP_APP_ID="1:154497386609:web:9ec61334f392f063d2f3d0"

