REACT_APP_API_KEY=AIzaSyBqESoHSqxUyjPUaK34YTZTpsgFjXY590w
REACT_APP_AUTH_DOMAIN=comunicacao-alternativa-wpa.firebaseapp.com
REACT_APP_PROJECT_ID=comunicacao-alternativa-wpa
REACT_APP_STOREGA_BUCKET=comunicacao-alternativa-wpa.appspot.com
REACT_APP_MESSAGING_SENDER_ID=163416758552
REACT_APP_APP_ID=1:163416758552:web:6715b81a4639eb359fe66d
REACT_APP_DATABASE_URL=https://comunicacao-alternativa-wpa-default-rtdb.firebaseio.com
